<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media screen and (max-width: 768px) {
            .navbar {
                display: inline-flex;
                flex-direction: column;
                height: 100vh;
                width: 10vh;
                flex-wrap: wrap;
                



            }

            .settings {
                margin-top: auto;
                
            }



        }

        @media screen and (min-width:768px) {
            .settings {

                margin-left: auto;
                margin-right: 3px;


            }
        }



        .navbar {
            display: flex;
            border: 2px solid black;

            gap: 10px;
            /* align-items: flex-start; */
            align-items: center;
            background-color: azure;
        }

        img {
            height: 20px;
            width: 20px;
            transition: 1s;
        }



        .home:hover {
            background-color: #3c3cefc1;

        }

        .news:hover {
            background-color: #3c3cefc1;
        }

        .contact:hover {
            background-color: #3c3cefc1;

        }

        .about:hover {
            background-color: #3c3cefc1;

        }

        .item {
            padding: 3px;
        }

        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="home item">Home</div>
        <div class="news item">News</div>
        <div class="contact item">Contact</div>
        <div class="about item">About</div>
        <div class="settings"><img src="settings.svg" alt=""></div>

    </div>

</body>

</html>