<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
         .alldiv {
            height: 100px;
            width: 100px;
            border: 3px black solid;
            margin: 5px;
            padding: 2px;

        }

        .div1 {
            background-color: red;
            box-shadow: 5px 5px 5px #282727ae;
            position: relative;
            left: 20px;
            z-index: 1;
            background-image: url(water.jpg);
            background-size: cover;


        }

        .div2 {
            background-color: #00ff00;
            box-shadow: 5px 5px 5px #282727ae;
            position: relative;
            bottom: 30px;
            left: 20px;
            z-index: 4;
            background-image: url(land.jpg);
            background-size: cover;

        }

        .div3 {
            background-color: #0000ff;
            box-shadow: 5px 5px 5px #282727ae;
            z-index: 2;
            background-image: url(dune.jpg);
            background-size: cover;
            color: aliceblue;

        }

        .div4 {
            background-color: #ffff00;
            box-shadow: 5px 5px 5px #282727ae;
            position: relative;
            bottom: 20px;
            z-index: 3;
            background-image: url(underwater.jpg);
            background-size: cover;
            color: aliceblue;
            /* filter: brightness(0.7); */
            opacity: 0.8;
            

        }

        .overalldiv {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .overalldiv2 {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .outer-div {
            justify-content: center;
            display: flex;
            width: 500px;
            height: 500px;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="overalldiv">
            <div class="alldiv div1">z-index 1</div>
            <div class="alldiv div2">z-index 4</div>
        </div>
        <div class="overalldiv2">
            <div class="alldiv div3">z-index 2</div>
            <div class="alldiv div4">z-index 3</div>
        </div>
    </div>
</body>
</html>