<!DOCTYPE html>
<html lang="en"
    style="background-color: black; background-image: url(./Template\ 1/bg-overlay.png); background-repeat: no-repeat; background-size: cover; position: fixed; width: 100%; height: 100vh;">
<img src="./Template 1/bg-img.png" alt="" width="100%" height="100%" style="opacity: 0.5;">
<style>
    .form-div {
        width: 460px;
        height: 768px;
        top: 132px;
        left: 729.5px;
        position: absolute;
        background-color: aliceblue;
        border-radius: 20px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header1 {
        width: 204px;
        height: 67px;
        top: 39.5px;
        left: 40px;
        position: absolute;

    }

    .form-tag {
        position: absolute;
        width: 380px;
        height: 219px;
        display: inline-flex;
        gap: 6px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        top: 131px;
        left: 40.5px;

    }

    .input-style {
        border-radius: 8px;
        border: 1px solid #BDBDBD;
        width: 100%;
        height: 40%;

        position: relative;


    }

    .label-style {
        font-size: 12.8px;
        line-height: 22.53px;
        align-items: center;
        position: relative;
        left: 11.18px;
        color: #757575;
    }

    .submit-btn {

        position: absolute;
        width: 380px;
        height: 56px;
        top: 242px;
        justify-content: center;
        display: flex;
        border-radius: 6px;
        background-color: black;
        color: aliceblue;
        align-items: center;

    }

    .hline {
        width: 100%;
        height: 1px;
        background: black;

    }

    .login-btn {
        position: absolute;
        top: 30rem;
        display: flex;
        justify-content: center;
        left: 4vh;
        flex-direction: column;
        align-items: center;

    }

    .btn1,
    .btn2,
    .btn3 {
        margin: 6px;
        width: 380px;
        height: 48px;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 5px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        top: 10rem;
        position: absolute;
        top: 27rem;

        width: 380px;
        height: 219px;
        left: 250px;
        gap: 48px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span>
        <img src="./Template 1/Path_1929.png" alt=""
            style="top: 216px; left: 249.98px;width:64.03px; height:64px; position: absolute;z-index: 1;">
        <img src="./Template 1/Group_778.png" alt=""
            style="width: 196.66px;height: 37.06px;top: 235.61px; left: 327px;position: absolute;z-index: 2;">
    </span>
    <span>
        <div class="content-container">
            <div style="font-size: 39.06px;color: aliceblue;">Building the future...</div>
            <div style="width: 380px;height: 85px;color: aliceblue;">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        </div>

        <div class="form-div">
            <div class="header1">
                <p class="c1"
                    style="width: 151px;height: 23px; font-size: 12.8px;font-weight: 400;line-height: 22.53px;margin: 0;">
                    LET'S GET YOU STARTED</p>
                <p style="font-size: 25px;font-weight: 500;width: 204px;height: 44px;line-height: 44px;margin: 0;">
                    Create an
                    Account
                </p>
            </div>



            <form action="" class="form-tag">
                <label for="name" style="width: 79.77px; height: 23px; left: 11.18px; z-index: 3; "
                    class="label-style">Your Name</label>
                <input type="text" name="name" id="name" class="input-style" placeholder="Johnson Doe">
                <label for="email" class="label-style">Email</label>
                <input type="email" name="email" id="email" class="input-style" placeholder="johnsondoe@nomail.com">
                <label for="password" class="label-style">Password</label>
                <input type="password" name="password" id="password" class="input-style">
                <div class="submit-btn">
                    GET STARTED
                </div>

            </form>
            <div style="display: flex; justify-content: center;">
                <hr style="position: absolute;top: 28rem;width: 380px;left: 40px;">
                <p
                    style="position: absolute; top: 27rem; display: flex; justify-content: center;height: 20px;width: 24px;z-index: 1;padding: 2px; background-color: #757575 ;left: 13rem;background-color: aliceblue;">
                    Or</p>
            </div>

            <div class="login-btn">
                <div class="btn1"><img src="./Template 1/icons8-google.png" alt="google-logo"
                        style="left: 20px;position: absolute;">Sign up with Google</div>
                <div class="btn2"><img src="./Template 1/icons8-facebook.png" alt="falcebook-logo"
                        style="left: 20px;position: absolute;">Sign up with Facebook</div>
                <div class="btn3"><img src="./Template 1/apple.png" alt="apple-logo"
                        style="left: 20px;position: absolute;">Sign up with Apple</div>



                <div style="position: relative;top: 10px;font-size: 12.8px;">Already have an account? <b><u>LOGIN HERE
                        </u></b></div>
            </div>










        </div>

    </span>


</body>

</html>